<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90dc8ebd0804483b8c4c05c0b4fcc463" Name="Diagram1">
        <EntityTypeShape EntityType="MVCSiteDBModel.OdenmeDurumlari" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSiteDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSiteDBModel.tbl_Faturalar" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSiteDBModel.tbl_Kamyonlar" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSiteDBModel.tbl_Kullancilar" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSiteDBModel.tbl_Musteri" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSiteDBModel.tbl_NakliyeRapor" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSiteDBModel.tbl_Soforler" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="MVCSiteDBModel.FK_tbl_Faturalar_OdenmeDurumlari" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSiteDBModel.FK_tbl_Faturalar_tbl_Kamyonlar" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSiteDBModel.FK_tbl_Faturalar_tbl_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSiteDBModel.FK_tbl_Faturalar_tbl_Soforler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSiteDBModel.FK_tbl_NakliyeRapor_tbl_Kamyonlar" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSiteDBModel.FK_tbl_NakliyeRapor_tbl_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSiteDBModel.FK_tbl_NakliyeRapor_tbl_Soforler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>