<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCSiteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OdenmeDurumlari">
    <Key>
      <PropertyRef Name="DurumID" />
    </Key>
    <Property Name="DurumID" Type="int" Nullable="false" />
    <Property Name="DurumAciklama" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Faturalar">
    <Key>
      <PropertyRef Name="FaturaID" />
    </Key>
    <Property Name="FaturaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="KamyonID" Type="int" Nullable="false" />
    <Property Name="SoforID" Type="int" Nullable="false" />
    <Property Name="Tarih" Type="date" Nullable="false" />
    <Property Name="Miktar" Type="int" Nullable="false" />
    <Property Name="FaturaSeriNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DurumID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Kamyonlar">
    <Key>
      <PropertyRef Name="KamyonID" />
    </Key>
    <Property Name="KamyonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KamyonPlakaNo" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Kullancilar">
    <Key>
      <PropertyRef Name="KullanıcıID" />
    </Key>
    <Property Name="KullanıcıID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KullaniciPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Musteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MusteriVergiNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MusteriAdres" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_NakliyeRapor">
    <Key>
      <PropertyRef Name="RaporID" />
    </Key>
    <Property Name="RaporID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="KamyonID" Type="int" Nullable="false" />
    <Property Name="SoforID" Type="int" Nullable="false" />
    <Property Name="Tarih" Type="date" Nullable="false" />
    <Property Name="Miktar" Type="int" Nullable="false" />
    <Property Name="GidilenYer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Soforler">
    <Key>
      <PropertyRef Name="SoforID" />
    </Key>
    <Property Name="SoforID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoforAdiSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoforTC" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Faturalar_OdenmeDurumlari">
    <End Role="OdenmeDurumlari" Type="Self.OdenmeDurumlari" Multiplicity="1" />
    <End Role="tbl_Faturalar" Type="Self.tbl_Faturalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdenmeDurumlari">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="tbl_Faturalar">
        <PropertyRef Name="DurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Faturalar_tbl_Kamyonlar">
    <End Role="tbl_Kamyonlar" Type="Self.tbl_Kamyonlar" Multiplicity="1" />
    <End Role="tbl_Faturalar" Type="Self.tbl_Faturalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kamyonlar">
        <PropertyRef Name="KamyonID" />
      </Principal>
      <Dependent Role="tbl_Faturalar">
        <PropertyRef Name="KamyonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Faturalar_tbl_Musteri">
    <End Role="tbl_Musteri" Type="Self.tbl_Musteri" Multiplicity="1" />
    <End Role="tbl_Faturalar" Type="Self.tbl_Faturalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="tbl_Faturalar">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Faturalar_tbl_Soforler">
    <End Role="tbl_Soforler" Type="Self.tbl_Soforler" Multiplicity="1" />
    <End Role="tbl_Faturalar" Type="Self.tbl_Faturalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Soforler">
        <PropertyRef Name="SoforID" />
      </Principal>
      <Dependent Role="tbl_Faturalar">
        <PropertyRef Name="SoforID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_NakliyeRapor_tbl_Kamyonlar">
    <End Role="tbl_Kamyonlar" Type="Self.tbl_Kamyonlar" Multiplicity="1" />
    <End Role="tbl_NakliyeRapor" Type="Self.tbl_NakliyeRapor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kamyonlar">
        <PropertyRef Name="KamyonID" />
      </Principal>
      <Dependent Role="tbl_NakliyeRapor">
        <PropertyRef Name="KamyonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_NakliyeRapor_tbl_Musteri">
    <End Role="tbl_Musteri" Type="Self.tbl_Musteri" Multiplicity="1" />
    <End Role="tbl_NakliyeRapor" Type="Self.tbl_NakliyeRapor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="tbl_NakliyeRapor">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_NakliyeRapor_tbl_Soforler">
    <End Role="tbl_Soforler" Type="Self.tbl_Soforler" Multiplicity="1" />
    <End Role="tbl_NakliyeRapor" Type="Self.tbl_NakliyeRapor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Soforler">
        <PropertyRef Name="SoforID" />
      </Principal>
      <Dependent Role="tbl_NakliyeRapor">
        <PropertyRef Name="SoforID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MVCSiteDBModelStoreContainer">
    <EntitySet Name="OdenmeDurumlari" EntityType="Self.OdenmeDurumlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Faturalar" EntityType="Self.tbl_Faturalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kamyonlar" EntityType="Self.tbl_Kamyonlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kullancilar" EntityType="Self.tbl_Kullancilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Musteri" EntityType="Self.tbl_Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NakliyeRapor" EntityType="Self.tbl_NakliyeRapor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Soforler" EntityType="Self.tbl_Soforler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Faturalar_OdenmeDurumlari" Association="Self.FK_tbl_Faturalar_OdenmeDurumlari">
      <End Role="OdenmeDurumlari" EntitySet="OdenmeDurumlari" />
      <End Role="tbl_Faturalar" EntitySet="tbl_Faturalar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Faturalar_tbl_Kamyonlar" Association="Self.FK_tbl_Faturalar_tbl_Kamyonlar">
      <End Role="tbl_Kamyonlar" EntitySet="tbl_Kamyonlar" />
      <End Role="tbl_Faturalar" EntitySet="tbl_Faturalar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Faturalar_tbl_Musteri" Association="Self.FK_tbl_Faturalar_tbl_Musteri">
      <End Role="tbl_Musteri" EntitySet="tbl_Musteri" />
      <End Role="tbl_Faturalar" EntitySet="tbl_Faturalar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Faturalar_tbl_Soforler" Association="Self.FK_tbl_Faturalar_tbl_Soforler">
      <End Role="tbl_Soforler" EntitySet="tbl_Soforler" />
      <End Role="tbl_Faturalar" EntitySet="tbl_Faturalar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_NakliyeRapor_tbl_Kamyonlar" Association="Self.FK_tbl_NakliyeRapor_tbl_Kamyonlar">
      <End Role="tbl_Kamyonlar" EntitySet="tbl_Kamyonlar" />
      <End Role="tbl_NakliyeRapor" EntitySet="tbl_NakliyeRapor" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_NakliyeRapor_tbl_Musteri" Association="Self.FK_tbl_NakliyeRapor_tbl_Musteri">
      <End Role="tbl_Musteri" EntitySet="tbl_Musteri" />
      <End Role="tbl_NakliyeRapor" EntitySet="tbl_NakliyeRapor" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_NakliyeRapor_tbl_Soforler" Association="Self.FK_tbl_NakliyeRapor_tbl_Soforler">
      <End Role="tbl_Soforler" EntitySet="tbl_Soforler" />
      <End Role="tbl_NakliyeRapor" EntitySet="tbl_NakliyeRapor" />
    </AssociationSet>
  </EntityContainer>
</Schema>